name=scala-multimodule
description=Giter8 template to create a multimodule Scala project.
module1=m1
module2=m2
organization=dev.nico
package=dev.nico.multi
version=0.1.0-SNAPSHOT
scala_version=2.12.4
sbt_version=0.13.16
